# -The-Phish-Initiative

./: README.md
server/: README.txt
server/phishInitiative/: dependency-reduced-pom.xml  pom.xml
server/phishInitiative/src/main/java/phishinitiative/: Database.java  EmailServer.java  EmailTemplate.java  PhishInitiative.java  WebsocketServer.java
websites/Instagram/Instagram/: index.html
websites/bluecheckmark.duckdns.org/: index.html  reset.css  style.css
websites/notLsu.duckdns.org/: index.js  myLSU - Single Sign On.html
websites/notLsu.duckdns.org/myLSU - Single Sign On_files/: lsu-20210617.css
websites/notredbox.duckdns.org/: index.html  style.css
websites/phishinitiative.duckdns.org/app/: IMPORTANT.txt
websites/phishinitiative.duckdns.org/app/src/: App.css  App.js  index.js
websites/phishinitiative.duckdns.org/app/src/components/: About.js  EmailForm.js  Footer.js  Layout.js  MyNavbar.js  main.js  mynavbar.style.css
websites/victorybank.duckdns.org/: index.html  style1.css
